# WatchFaceFormatExample

./: settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/tm/ran/analogcl/: AnalogWatchCanvasRenderer.kt  AnalogWatchFaceService.kt
app/src/main/java/tm/ran/analogcl/editor/: WatchFaceConfigActivity.kt  WatchFaceConfigStateHolder.kt
app/src/main/java/tm/ran/analogcl/utils/: ComplicationUtils.kt  UserStyleSchemaUtils.kt
app/src/main/java/tm/ran/analogcl/watchface/: ArmDimensions.kt  ColorStyleIdAndResourceIds.kt  WatchFaceColorPalette.kt  WatchFaceData.kt
app/src/main/res/values/: strings.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
